@article {Cox84,
   author       = {David A. Cox},
   title        = {The arithmetic-geometric mean of {G}auss},
   journal      = {L'Enseignement Mathématique},
   year         = {1984},
   volume       = {30},
   number       = 2,
   pages        = {275--330}
}

@phdthesis {Dupont06,
   author       = {R\'egis Dupont},
   title        = {Moyenne arithm\'etico-g\'eom\'etrique, suites de
                   {B}orchardt et applications},
   school       = {\'Ecole polytechnique},
   address      = {Palaiseau},
   type         = {Th\`ese de doctorat},
   year         = {2006}
}

@article {Enge09,
   author       = {Andreas Enge},
   title        = {The complexity of class polynomial computation via
                   floating point approximations},
   journal      = {Mathematics of Computation},
   year         = {2009},
   volume       = {78},
   number       = {266},
   pages        = {1089–1107},
   halinria     = {001040},
   origurl      = {http://www.ams.org/mcom/2009-78-266/S0025-5718-08-02200-X/home.html}
}

@Article{Friedland67,
  author = 	 {Paul Friedland},
  title = 	 {Algorithm 312: {A}bsolute value and square root of a complex
                  number},
  journal = 	 cacm,
  year = 	 1967,
  volume =	 10,
  number = 10,
  pages =	 {665},
  annote = "\url{http://portal.acm.org/citation.cfm?id=363780}"
}

@Unpublished{MPFRAlgorithms,
  author =       {{MPFR Team}},
  title =        {The {MPFR} {L}ibrary: {A}lgorithms {A}nd {P}roofs},
  note =         {\url{http://www.mpfr.org/algorithms.pdf}},
}

@Article{Smith98,
  author = 	 {David M. Smith},
  title = 	 {Algorithm 786: {M}ultiple-Precision Complex Arithmetic and
		  Functions},
  journal = 	 toms,
  year = 	 1998,
  volume =	 34,
  number =	 4,
  pages =	 {359--367}
}

@article{CrTh13,
  author = 	 {John E. Cremona and Thotsaphon Thongjunthug},
  title = 	 {The complex {AGM}, periods of elliptic curves over {$\C$} and complex elliptic logarithms},
  journal = "Journal of Number Theory",
  volume = 133,
  number = 8,
  pages = "2813--2841",
  year = 2013
}

@Misc{Baudin11,
  author = 	 {Michael Baudin},
  title = 	 {Error bounds of complex arithmetic},
  howpublished = {\url{http://forge.scilab.org/upload/compdiv/files/complexerrorbounds_v0.2.pdf}},
  year = 	 2011}

@Article{Stewart85,
  author = 	 {G. W. Stewart},
  title = 	 {A Note on Complex Division},
  journal = 	 toms,
  year = 	 1985,
  volume = 	 11,
  number = 	 3,
  pages = 	 {238--241}}

@Article{Priest04,
  author = 	 {Douglas M. Priest},
  title = 	 {Efficient Scaling for Complex Division},
  journal = 	 toms,
  year = 	 2004,
  volume = 	 30,
  number = 	 4,
  pages = 	 {389--401}}

@book{muller:hal-01766584,
  TITLE = {{Handbook of Floating-point Arithmetic}},
  AUTHOR = {Muller, Jean-Michel and Brunie, Nicolas and de Dinechin, Florent and Jeannerod, Claude-Pierre and Joldes, Mioara and Lef{\`e}vre, Vincent and Melquiond, Guillaume and Revol, Nathalie and Torres, Serge},
  URL = {https://hal.inria.fr/hal-01766584},
  HAL_LOCAL_REFERENCE = {Rapport LAAS n{\textdegree} 18106},
  PUBLISHER = {{Birkh{\"a}user Basel}},
  PAGES = {1-627},
  YEAR = {2018},
  MONTH = Jul,
  DOI = {10.1007/978-3-319-76526-6},
  KEYWORDS = {arithmetic operators ; arithmetic algorithms ; numerical computing ; floating-point arithmetic ; computer arithmetic},
  HAL_ID = {hal-01766584},
  HAL_VERSION = {v1},
  note = {2nd edition, which contains a chapter on complex numbers}
}

@inproceedings{jeannerod:ensl-01780265,
  TITLE = {{On the relative error of computing complex square roots in floating-point arithmetic}},
  AUTHOR = {Jeannerod, Claude-Pierre and Muller, Jean-Michel},
  URL = {https://hal-ens-lyon.archives-ouvertes.fr/ensl-01780265},
  BOOKTITLE = {{ACSSC 2017 - 51st Asilomar Conference on Signals, Systems, and Computers}},
  ADDRESS = {Pacific Grove, United States},
  PUBLISHER = {{IEEE}},
  PAGES = {1-4},
  YEAR = {2017},
  MONTH = Oct,
  DOI = {10.1109/ACSSC.2017.8335442},
  PDF = {https://hal-ens-lyon.archives-ouvertes.fr/ensl-01780265/file/asilomar17.pdf},
  HAL_ID = {ensl-01780265},
  HAL_VERSION = {v1},
}

@Book{AbSt73,
  author =    "Milton Abramowitz and Irene A. Stegun",
  title =    "Handbook of Mathematical Functions",
  publisher =    "Dover",
  year =    "1973",
  note = "\url{http://members.fortunecity.com/aands/toc.htm}"
}

